<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootPane" prefHeight="690.0" prefWidth="1348.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontEnd.controllers.LoginController">
   <top>
      <AnchorPane fx:id="header" prefHeight="90.0" prefWidth="1348.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
         </padding>
         <children>
            <Label layoutX="120.0" layoutY="30.0" prefHeight="53.0" prefWidth="204.0" text="Ian's Library" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Symbol" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <BorderPane id="loginPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../../static/css/login.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="100.0" left="400.0" right="400.0" top="100.0" />
               </BorderPane.margin>
               <top>
                  <Label fx:id="loginHeader" alignment="CENTER" prefHeight="60.0" prefWidth="838.0" text="Login" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="36.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <HBox prefHeight="75.0" prefWidth="346.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                     </BorderPane.margin>
                     <children>
                        <VBox alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="75.0" prefWidth="173.0">
                           <children>
                              <Label style="-fx-background-color: null;" styleClass="fieldLabel" text="Username">
                                 <VBox.margin>
                                    <Insets bottom="5.0" right="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label style="-fx-background-color: null;" styleClass="fieldLabel" text="Password">
                                 <VBox.margin>
                                    <Insets right="15.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Label>
                              <FlowPane fx:id="errorMessage" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #FF8080; -fx-border-color: black; -fx-border-radius: 2%;" visible="false">
                                 <children>
                                    <Label style="-fx-background-color: null;" text="!  The information you " />
                                    <Label style="-fx-background-color: null;" text="entered is not correct." />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="35.0" right="10.0" top="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </FlowPane>
                           </children>
                        </VBox>
                        <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="168.0" prefWidth="175.0">
                           <children>
                              <TextField fx:id="username">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="15.0" right="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <PasswordField fx:id="password">
                                 <VBox.margin>
                                    <Insets left="15.0" right="10.0" top="5.0" />
                                 </VBox.margin>
                              </PasswordField>
                              <Button fx:id="login" mnemonicParsing="false" onMouseClicked="#loginPressed" prefHeight="23.0" prefWidth="60.0" text="Login">
                                 <VBox.margin>
                                    <Insets left="105.0" top="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <stylesheets>
      <URL value="@../../../../static/css/root.css" />
      <URL value="@../../../../static/css/login.css" />
   </stylesheets>
</BorderPane>
